.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(180deg, #e6f7ff 0%, #f9f9ff 100%);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.logo {
  height: 42px;
  width: auto;
}

.logoutBtn {
  background: transparent;
  border: 1.5px solid #a0d8ef;
  color: #a0d8ef;
  height: 36px;
  border-radius: 18px;
  font-size: 14px;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(160, 216, 239, 0.1);
  }
}

.content {
  flex: 1;
  padding: 80px 16px 24px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.articleList {
  margin-bottom: 32px;
}

.articleCard {
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(160, 216, 239, 0.3);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background: url('@/assets/dust.png') no-repeat;
    background-size: contain;
    opacity: 0.07;
    pointer-events: none;
  }
}

.articleTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.articleMeta {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.articleDate {
  margin-right: 16px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.articleExcerpt {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 32px;

  :global {
    .ant-pagination-item {
      border-radius: 6px;
      border: 1px solid rgba(160, 216, 239, 0.5);
      
      &-active {
        background: rgba(160, 216, 239, 0.2);
        border-color: #a0d8ef;
      }
    }

    .ant-pagination-item-link {
      border-radius: 6px;
    }
  }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.cloud1, .cloud2 {
  position: absolute;
  opacity: 0.2;
  will-change: transform;
}

.cloud1 {
  top: 10%;
  left: -100px;
  width: 200px;
  height: auto;
  animation: floatCloud1 120s linear infinite;
}

.cloud2 {
  bottom: 15%;
  right: -150px;
  width: 250px;
  height: auto;
  animation: floatCloud2 180s linear infinite;
}

@keyframes floatCloud1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw + 200px));
  }
}

@keyframes floatCloud2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100vw - 250px));
  }
}

.empty {
  text-align: center;
  padding: 48px 0;
  color: #999;
}

.emptyImage {
  width: 120px;
  height: auto;
  margin-bottom: 16px;
  opacity: 0.7;
} 