.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(180deg, #e6f7ff 0%, #f9f9ff 100%);
  gap: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(180deg, #e6f7ff 0%, #f9f9ff 100%);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 10;
}

.leftControls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 4px;
}

.playButton {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #a0d8ef;
  
  &:hover {
    color: #7fbfde;
    background-color: rgba(160, 216, 239, 0.1);
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin: 0;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 16px;
}

.rightControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.settingsButton, .logoutButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 1;
  padding: 16px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.sentenceItem {
  display: flex;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(160, 216, 239, 0.3);
  align-items: flex-start;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
}

.sentenceIndex {
  background: #a0d8ef;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
  margin-right: 16px;
  margin-top: 4px;
}

.sentenceContent {
  flex: 1;
  margin-top: 8px;
}

.englishText {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.chineseText {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin: 0;
}

.sentenceControls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 16px;
}

.sentencePlayButton {
  color: #a0d8ef;
  font-size: 24px;
  
  &:hover {
    color: #7fbfde;
    background-color: rgba(160, 216, 239, 0.1);
  }
}

.duration {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.settingsModal {
  :global {
    .ant-modal-content {
      border-radius: 12px;
    }
  }
}

.settingItem {
  margin-bottom: 24px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
}

.headerLeft {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 16px;
}

.sentenceList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sentenceHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.sentenceNumber {
  font-weight: bold;
  color: #a0d8ef;
  font-size: 16px;
  background-color: rgba(160, 216, 239, 0.1);
  padding: 2px 8px;
  border-radius: 12px;
}

.sentenceActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.english {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
}

.chinese {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.settingsContent {
  padding: 12px 0;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 12px 16px;
  }

  .headerRight {
    width: 100%;
    flex-wrap: wrap;
  }

  .content {
    padding: 16px;
  }

  .sentenceItem {
    padding: 12px;
  }
} 